PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://developer13082024:zO303cM41B1fJUx7@cluster0.lvckk.mongodb.net/book
#mongodb://127.0.0.1:27017/book
#mongodb+srv://abdey2000:3MYhqToL1zzbLlq2@cluster0.w0gzr.mongodb.net/new

# mongodb://127.0.0.1:27017/mydatabase  


#mongodb+srv://abdey2000:<password>@cluster0.w0gzr.mongodb.net/
JWT_SECRET = 123456hhhwwwppp 
#email 
SMTP_HOST = smtp.gmail.com            
SMTP_PORT = 587
SMTP_USER = hello@2sglobal.co
SMTP_PASSWORD = aqkigumonlfsxtef
